source 'https://rubygems.org'

ruby '2.7.2'

gem 'rails',                   '5.2.5'
gem 'bcrypt',                  '3.1.13'
gem 'faker',                   '1.6.6'
gem 'carrierwave',             '2.2.2'
gem 'mini_magick',             '4.5.1'
gem 'fog',                     '1.38.0'
gem 'will_paginate',           '3.1.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'bootstrap-sass',          '3.3.6'
gem 'puma',                    '5.4.0'
gem 'sass-rails',              '5.0.6'
gem 'terser',                  '~> 1.1', '>= 1.1.8'
gem 'coffee-rails',            '4.2.2'
gem 'jquery-rails',            '4.1.1'
gem 'turbolinks',              '5.0.1'
gem 'jbuilder',                '2.10.1'
gem 'devise',                  '4.8.0'
gem 'roo',                     '2.7.0'
gem 'iconv',                   '1.0.3'
gem 'axlsx',                   '2.1.0.pre'
gem 'axlsx_rails',             '>=0.4'
gem 'scrollbar-rails',         '1.0.0'
gem 'tzinfo-data',             '~> 1.2021', '>= 1.2021.1'
gem 'google-analytics-rails',  '1.1.1'

group :development, :test do
  gem 'sqlite3', '1.4.2'
  gem 'byebug',  '9.0.0', platform: :mri
end

group :development do
  gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
end

group :test do
  gem 'rails-controller-testing', '0.1.1'
  gem 'minitest-reporters',       '1.1.9'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end

group :production do
  gem 'pg',   '0.18.4'
end

